<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="en">
        <meta name="viewport" content="width=device-width">
	<title>UAPTN - UAP Tracking Network</title>
        <meta name="description" content="UAPTN - UAP Tracking Network">
        <meta name="keywords" content="ufo, uap, phenomenon, unidentified flying object, flying saucer, unidentified aerial phenomenon">
        <meta name="twitter:card" value="summary">
        <meta property="og:title" content="UAPTN" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://skyhub.com/" />
        <meta property="og:image" content="https://uptn.com/img/skyhub-og-image.png" />
        <meta property="og:description" content="UAP Tracking Network." /> 
	<link rel="dns-prefetch" href="//api.skyhub.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Nova+Round&display=swap" rel="stylesheet">
<style >
v-card {
  border-radius:500px !important;
  color: red !important;
  border: 90px;
 }
</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
</head>

<body>
	<div id="app"></div>
</body>
</html>
